
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GameHub?serverTimeZone=UTC

spring.datasource.username=Administrador

spring.datasource.password=1234

Server.port=8084